
// Shortcode + JS + HTML
add_shortcode('my_ajax_form', function() {
    ob_start();
    ?>
    <form id="my-ajax-form">
        <input type="text" name="name" placeholder="Enter Name" required>
        <input type="email" name="email" placeholder="Enter Email" required>
        <button type="submit">Submit</button>
    </form>
    <div id="form-response"></div>

    <script type="text/javascript">
    var ajaxurl = "<?php echo admin_url('admin-ajax.php'); ?>";

    jQuery(document).ready(function($) {
        $('#my-ajax-form').on('submit', function(e) {
            e.preventDefault();
            var formData = $(this).serialize();

            $.ajax({
                type: 'POST',
                url: ajaxurl,
                data: {
                    action: 'submit_my_form',
                    form_data: formData
                },
                success: function(response) {
                    $('#form-response').html('<p>' + response + '</p>');
                }
            });
        });
    });
    </script>
    <?php
    return ob_get_clean();
});


// PHP: Form data insert into custom table
add_action('wp_ajax_submit_my_form', 'handle_my_ajax_form');
add_action('wp_ajax_nopriv_submit_my_form', 'handle_my_ajax_form');

function handle_my_ajax_form() {
    global $wpdb;
    parse_str($_POST['form_data'], $form_data);

    $name = sanitize_text_field($form_data['name']);
    $email = sanitize_email($form_data['email']);

    // INSERT into custom table
    $table = $wpdb->prefix . 'custom_form_entries'; // table name
    $wpdb->insert($table, [
        'name'  => $name,
        'email' => $email,
        'created_at' => current_time('mysql')
    ]);

    echo "Thank you, $name! Your entry has been saved.";
    wp_die();
}


// One-time table creation (run once)
function create_custom_form_table() {
    global $wpdb;
    $table_name = $wpdb->prefix . 'custom_form_entries';
    $charset_collate = $wpdb->get_charset_collate();

    $sql = "CREATE TABLE $table_name (
        id INT NOT NULL AUTO_INCREMENT,
        name VARCHAR(100),
        email VARCHAR(100),
        created_at DATETIME DEFAULT CURRENT_TIMESTAMP,
        PRIMARY KEY (id)
    ) $charset_collate;";

    require_once(ABSPATH . 'wp-admin/includes/upgrade.php');
    dbDelta($sql);
}
add_action('init', 'create_custom_form_table');
