/// Get Post API create 
 
 function post_api_get(){
     register_rest_route('my-first-api/v1', '/posts', array(
         'methods' => 'GET',
         'callback' => 'get_post_api',
         'permission_callback' =>'__return_true'
     ));
 }
 
 add_action('rest_api_init', 'post_api_get');
 
 //functiona handle get request
 
 function get_post_api($request){
     $args = array(
         'post_type' => 'post',
         'posts_per_page' => -1
     );
 
     $posts = get_posts($args);
 
     $response_data = array();
     foreach($posts as $post){
         $response_data[] = array(
             'id' => $post->ID,
             'title' => $post->post_title,
             'content' => $post->post_content,
         );
     }
 
     return wp_send_json_success($response_data);
 }
 
 
 ///backend me show post 
 
 function custom_admin_menu_page() {
     add_menu_page(
         'Custom API Posts', // Page Title
         'API Posts', // Menu Title
         'manage_options', // Capability
         'custom-api-posts', // Menu Slug
         'display_api_posts', // Callback Function
         'dashicons-admin-post', // Icon
         6 // Position
     );
 }
 
 add_action('admin_menu', 'custom_admin_menu_page');
 
 function display_api_posts() {
     $api_url = get_site_url() . '/wp-json/my-first-api/v1/posts';
     $response = wp_remote_get($api_url);
 
     if (is_wp_error($response)) {
         echo '<div class="error"><p>Failed to fetch the API data.</p></div>';
         return;
     }
 
     $responseBody = wp_remote_retrieve_body($response);
     $result = json_decode($responseBody, true);
 
     if (!isset($result['success']) || !$result['success'] || empty($result['data'])) {
         echo '<div class="error"><p>Posts are not available.</p></div>';
         return;
     }
 
     $posts = $result['data'];
 
     // Inline CSS
     echo '<style>
         .posts-container {
             display: flex;
             flex-wrap: wrap;
             gap: 20px;
             justify-content: center;
             margin: 20px 0;
         }
         .post-card {
             width: 300px;
             border: 1px solid #ddd;
             border-radius: 10px;
             overflow: hidden;
             box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
             transition: transform 0.3s ease-in-out;
             background: #fff;
             text-align: center;
         }
         .post-card:hover {
             transform: translateY(-5px);
         }
         .post-card img {
             width: 100%;
             height: 180px;
             object-fit: cover;
         }
         .post-card .post-content {
             padding: 15px;
         }
         .post-card h2 {
             font-size: 18px;
             margin: 10px 0;
             color: #333;
         }
         .post-card p {
             font-size: 14px;
             color: #666;
         }
         .post-card a {
             text-decoration: none;
             display: block;
             color: inherit;
         }
     </style>';
 
     // Posts HTML
     echo '<div class="posts-container">';
     foreach ($posts as $post) {
         $post_id = $post['id'];
         $post_title = esc_html($post['title']);
          $post_content = wp_trim_words(wp_strip_all_tags($post['content']), 20, '...'); 
         $post_url = esc_url(get_permalink($post_id));
         $post_image = esc_url(get_the_post_thumbnail_url($post_id, 'medium'));
 
         if (!$post_image) {
             $post_image = 'https://via.placeholder.com/300x180?text=No+Image'; // Placeholder if no image
         }
 
         echo "<div class='post-card'>
                 <a href='{$post_url}' target='_blank'>
                     <img src='{$post_image}' alt='{$post_title}'>
                     <div class='post-content'>
                         <h2>{$post_title}</h2>
                         <p>{$post_content}</p>
                     </div>
                 </a>
             </div>";
     }
     echo '</div>';
 }
