$args = array(
    'post_type' => 'services',
    'posts_per_page' => -1
);
$query = new WP_Query($args);

if ($query->have_posts()) {
    echo '<div class="services-wrapper">';
    while ($query->have_posts()) {
        $query->the_post();
        ?>
        <div class="service-box">
            <h2><?php the_title(); ?></h2>
            <div class="content"><?php the_excerpt(); ?></div>
        </div>
        <?php
    }
    echo '</div>';
    wp_reset_postdata();
} else {
    echo 'No services found.';
}
