$args = array(
    'post_type'      => 'post', // Default WordPress blog post
    'posts_per_page' => -1,
    'post_status'    => 'publish'
);

$query = new WP_Query($args);

if ($query->have_posts()) {
    while ($query->have_posts()) {
        $query->the_post();

        // Post Title
       echo '<h2><a href="' . get_the_permalink() . '">' . get_the_title() . '</a></h2>';
        echo '<div>' . get_the_excerpt() . '</div>';

        // Author Name
        echo '<p><strong>Author:</strong> ' . get_the_author() . '</p>';

        // Post Categories
        $categories = get_the_category();
        if (!empty($categories)) {
            echo '<p><strong>Categories:</strong> ';
            foreach ($categories as $category) {
                echo esc_html($category->name) . ' ';
            }
            echo '</p>';
        }
        $topics = get_field('topic');

		if (!empty($topics)) {
			echo"<p>ACF field</p>";
		    echo esc_html($topics); // Bas string ko echo karo, loop mat lagao
		}
		$locations = get_the_terms(get_the_ID(), 'Location'); // 'location' is your taxonomy
		/*print_r($locations);*/

			if ($locations && !is_wp_error($locations)) {
			    echo '<ul class="post-locations">';
			    foreach ($locations as $location) {
			        echo '<li><a href="' . get_term_link($location) . '">' . esc_html($location->name) . '</a></li>';
			    }
			    echo '</ul>';
			}

        echo '<hr>';
    }

    wp_reset_postdata();
} else {
    echo 'No posts found.';
}

